<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<style type="text/css">
html,body {
	height: 100%;
} /*高さ100%に指定*/
.centerMiddle {
	margin: -200px 0 0 -300px; /*縦横の半分をネガティブマージンでずらす*/
	position: absolute; /*body要素に対して絶対配置*/
	top: 50%; /*上端を中央に*/
	left: 50%; /*左端を中央に*/
	width: 600px; /*横幅*/
	height: 400px; /*縦幅*/
	background-color: #fff;
}

#mytable1,#mytable2 {
	width: 700px;
	margin: 0 0 0 1px;
	padding: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

caption {
	padding: 0 0 5px 0;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border: 1px solid #c1dad7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #cae8ea url(
				"img/css/bg_header.jpg") no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	background: none;
}

td {
	border: 1px solid #c1dad7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}

td.ilt {
	background: #FFDAB9;
	color: #797268;
}

td.duplicate {
	background: #CCCCCC;
	color: #AAAAAA;
}

th.spec {
	background: #fff url("img/css/bullet1.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	background: #f5fafa url("img/css/bullet2.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
<!--
<script type="text/javascript">
	function change(obj) {
		if ("none" == obj.value) {
			var table1 = document.getElementById("mytable1");
			table1.style.display = 'none';
			var table2 = document.getElementById("mytable2");
			table2.style.display = 'block';
		} else {
			var table1 = document.getElementById("mytable1");
			table1.style.display = 'block';
			var table2 = document.getElementById("mytable2");
			table2.style.display = 'none';
		}
	}
</script>
-->
</head>
<body>
	<div class="centerMiddle">
		<table id="mytable1">
			<caption>データマッチング for MESAGO powered by フリーダム・グループ</caption>
			<tr>
				<td class="alt">【1次納品データ】DB初期化<br /> <br />
					<div style="font-size: x-small">※ホール入口バーコードデータの初期化</div></td>
				<td>
					<form id="form2" name="form3"
						action="/DataMining/ResetDBForIpPromptReport"
						onsubmit="return toNextPage('goHomeBtn3');" target="_parent">
						<input type="submit" value="実行する" id="goHomeBtn3" />
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt">【1次納品データ】バーコードデータの登録<br /> <br />
					<div style="font-size: x-small">※ホール入口バーコードデータをDB登録する</div></td>
				<td>
					<form id="form1" name="form1"
						action="/DataMining/InitializeDBForIpPromptReport"
						enctype="multipart/form-data" method="post">
						<div>
							<input type="file" name="files" multiple />
						</div>
						<input type="submit" value="実行する" id="goHomeBtn1" />
					</form>
				</td>
			</tr>
			<tr>
				<td class="ilt"><div>IP2014【1次納品データ】事前登録バーコード照合結果データ(名刺＆リクエストコード)の作成</div>
				</td>
				<td>
					<form id="form1" name="form1"
						action="/DataMining/BarcodeMatchingPreentryForIp"
						enctype="multipart/form-data" method="post">
						<div>
							<input type="file" name="files" multiple />
						</div>
						<div>
							<input type="submit" value="ダウンロード" id="goHomeBtn1" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="ilt"><div>【1次納品データ】IP:事前未来場者データのダウンロード</div> <br /></td>
				<td>
					<form id="form4" name="form4"
						action="/DataMining/MasterPreDataForIpNonVisitor"
						onsubmit="return toNextPage('goHomeBtn4');" target="_parent">
						<div>
							<input type="submit" value="DL" id="goHomeBtn4" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="ilt"><div>IP2014【1次納品データ】当日登録マスター(来場履歴付き)のダウンロード</div>
					<br /></td>
				<td>
					<form id="form4" name="form4"
						action="/DataMining/MasterAppDataDLForIp"
						onsubmit="return toNextPage('goHomeBtn4');" target="_parent">
						<div>
							<input type="submit" value="DL" id="goHomeBtn4" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>【2次納品データ】データクレンジング</div> <br /></td>
				<td>
					<form id="form5" name="form5"
						action="/DataMining/DataCleansingForMesago"
						onsubmit="return toNextPage('goHomeBtn5');" target="_parent">
						<div>
							<span style="font-size: 9pt;">電話番号修復</span> <select
								name="restoreTel">
								<option value="true">実行する</option>
								<option value="false">実行しない</option>
							</select> <span style="font-size: 9pt;">VIPフラグの分割</span> <select
								name="divideVipFlg">
								<option value="true">実行する</option>
								<option value="false">実行しない</option>
							</select>
						</div>
						<div>
							<input type="submit" value="実行する" id="goHomeBtn5" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>【2次納品データ】Firstテーブルの住所など修正</div> <br /></td>
				<td>
					<form id="form6" name="form6"
						action="/DataMining/DataCollectingForMesago"
						onsubmit="return toNextPage('goHomeBtn6');" target="_parent">
						<div>
							<input type="submit" value="実行する" id="goHomeBtn6" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>【2次納品データ】Secondテーブルの削除フラグ修正</div> <br /></td>
				<td>
					<form id="form6" name="form6"
						action="/DataMining/DataCollectingForSecondTableMesago"
						onsubmit="return toNextPage('goHomeBtn8');" target="_parent">
						<div>
							<input type="submit" value="実行する" id="goHomeBtn8" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>【2次納品データ】最終マスターのダウンロード</div> <br /></td>
				<td>
					<form id="form7" name="form7"
						action="/DataMining/FinalDataDLForMesago"
						onsubmit="return toNextPage('goHomeBtn7');" target="_parent">
						<div>
							<select name="mode">
								<option value="normal">納品データ</option>
								<option value="delete">削除データ</option>
							</select>
						</div>
						<div>
							<input type="submit" value="DL" id="goHomeBtn7" />
						</div>
					</form>
				</td>
			</tr>
		</table>
		<br /> <br />
		<div>
			<a href="../index.html">トップに戻る</a>
		</div>
	</div>
</body>
</html>
