<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<style type="text/css">
html,body {
	height: 100%;
} /*高さ100%に指定*/
.centerMiddle {
	margin: -200px 0 0 -300px; /*縦横の半分をネガティブマージンでずらす*/
	position: absolute; /*body要素に対して絶対配置*/
	top: 50%; /*上端を中央に*/
	left: 50%; /*左端を中央に*/
	width: 600px; /*横幅*/
	height: 400px; /*縦幅*/
	background-color: #fff;
}

#mytable1,#mytable2 {
	width: 700px;
	margin: 0 0 0 1px;
	padding: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

caption {
	padding: 0 0 5px 0;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border: 1px solid #c1dad7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #cae8ea url(
				"img/css/bg_header.jpg") no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	background: none;
}

td {
	border: 1px solid #c1dad7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}

td.ilt {
	background: #FFDAB9;
	color: #797268;
}

td.duplicate {
	background: #CCCCCC;
	color: #AAAAAA;
}

th.spec {
	background: #fff url("img/css/bullet1.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	background: #f5fafa url("img/css/bullet2.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
<!--
<script type="text/javascript">
	function change(obj) {
		if ("none" == obj.value) {
			var table1 = document.getElementById("mytable1");
			table1.style.display = 'none';
			var table2 = document.getElementById("mytable2");
			table2.style.display = 'block';
		} else {
			var table1 = document.getElementById("mytable1");
			table1.style.display = 'block';
			var table2 = document.getElementById("mytable2");
			table2.style.display = 'none';
		}
	}
</script>
-->
</head>
<body>
	<div class="centerMiddle">
		<table id="mytable1">
			<caption>データマッチング for MESAGO powered by フリーダム・グループ</caption>
			<tr>
				<td class="alt"><div>NOMA2014出展者の納品データダウンロード</div> <br /></td>
				<td>
					<form id="form1" name="form1"
						action="/DataMining/BarcodeExhibitorMatchingForNoma"
						enctype="multipart/form-data" method="post">
						<div>
							<select name="mode">
								<option value="match">マッチング</option>
								<option value="unmatch">アンマッチング</option>
							</select>
						</div>
						<div>
							<input type="file" name="files" multiple />
						</div>
						<div>
							<input type="submit" value="DL" id="goHomeBtn1" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>NOMA2014来場事前登録フラグ登録</div> <br /></td>
				<td>
					<form id="form2" name="form2"
						action="/DataMining/VisitorCheckForNoma"
						enctype="multipart/form-data" method="post">
						<div>
							<input type="file" name="files" multiple />
						</div>
						<div>
							<input type="submit" value="DL" id="goHomeBtn2" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>NOMA2014事前登録マスターデータのダウンロード</div> <br /></td>
				<td>
					<form id="form3" name="form3"
						action="/DataMining/MasterPreDataDLForNoma"
						onsubmit="return toNextPage('goHomeBtn3');" target="_parent">
						<div>
							<select name="mode">
								<option value="visitor">来場者</option>
								<option value="non-visitor">未来場者</option>
							</select>
						</div>
						<div>
							<input type="submit" value="DL" id="goHomeBtn3" />
						</div>
					</form>
				</td>
			</tr>
			<tr>
				<td class="alt"><div>NOMA2014当日登録マスターデータのダウンロード</div> <br /></td>
				<td>
					<form id="form4" name="form4"
						action="/DataMining/MasterAppDataDLForNoma"
						onsubmit="return toNextPage('goHomeBtn4');" target="_parent">
						<div>
							<input type="submit" value="DL" id="goHomeBtn4" />
						</div>
					</form>
				</td>
			</tr>
		</table>
		<br /> <br />
		<div>
			<a href="../index.html">トップに戻る</a>
		</div>
	</div>
</body>
</html>
