<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<style type="text/css">
html,body {
	height: 100%;
} /*高さ100%に指定*/
.centerMiddle {
	margin: -200px 0 0 -300px; /*縦横の半分をネガティブマージンでずらす*/
	position: absolute; /*body要素に対して絶対配置*/
	top: 50%; /*上端を中央に*/
	left: 50%; /*左端を中央に*/
	width: 600px; /*横幅*/
	height: 400px; /*縦幅*/
	background-color: #fff;
}

#mytable {
	width: 700px;
	margin: 0 0 0 1px;
	padding: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

caption {
	padding: 0 0 5px 0;
	font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	text-align: right;
}

th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #4f6b72;
	border: 1px solid #c1dad7;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
	padding: 6px 6px 6px 12px;
	background: #cae8ea url(
				"img/css/bg_header.jpg") no-repeat;
}

th.nobg {
	border-top: 0;
	border-left: 0;
	background: none;
}

td {
	border: 1px solid #c1dad7;
	background: #fff;
	padding: 6px 6px 6px 12px;
	color: #4f6b72;
}

td.alt {
	background: #F5FAFA;
	color: #797268;
}

th.spec {
	background: #fff url("img/css/bullet1.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
	background: #f5fafa url("img/css/bullet2.gif") no-repeat;
	font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	color: #797268;
}
</style>
</head>
<body>
	<div class="centerMiddle">
		<table id="mytable">
			<caption>データ加工サービス for 島津製作所 powered by フリーダム・グループ</caption>
			<tr>
				<td class="alt"><div>要件票用SFAデータ加工</div> <br />
					<div style="font-size: small">
						<span>1.
							入力データを文字コードUTF-8のTXT形式で保存する。ファイル名はYYYYMMDDから始まる文字列とする</span> <br /> <br />
						<span>2. イベント名を指定する</span><br /> <br /> <span>
							3.[ファイル選択]を押下して1の入力データファイルを指定する</span>
						[ダウンロード]ボタンを押下すると、タブ区切りのCSV形式の納品データ(拡張子はTXT)を取得できる<br /> <br />
						4. MS Excelで全ての列を文字列形式にてインポートすることで、納品データが完成<br /> <br />
					</div>
					<div style="font-size: small">
						※請求カタログデータはローカルDBサーバーのshimazucataデータベースで管理している</div></td>
				<td>
					<form id="form1" name="form1"
						action="/DataMining/MasterDataForShimazuYouken"
						enctype="multipart/form-data" method="post">
						<div>
							イベント名 <input type="text" name="event" />
						</div>
						<br />
						<div>
							<input type="file" name="files" multiple />
						</div>
						<br />
						<div>
							<input type="submit" value="ダウンロード" id="goHomeBtn1" />
						</div>
					</form>
				</td>
			</tr>
		</table>
		<br /> <br />
		<div>
			<a href="../index.html">トップに戻る</a>
		</div>
	</div>
</body>
</html>
