<?xml version="1.0" encoding="shift_jis"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<style type="text/css">
div.centerMiddle {
	margin-top: 40px;
}

table.company {
	width: 500px;
	margin: 0 auto;
	border-collapse: separate;
	border-spacing: 0px 15px;
	font-size: 12px;
}

table.company th,table.company td {
	padding: 10px;
}

table.company th {
	background: #295890;
	vertical-align: middle;
	text-align: left;
	width: 100px;
	overflow: visible;
	position: relative;
	color: #fff;
	font-weight: normal;
	font-size: 15px;
}

table.company th:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #295890;
	border-width: 10px;
	margin-top: -10px;
}
/* firefox */
@
-moz-document url-prefix () {table .company th: :after {
	float: right;
	padding: 0;
	left: 30px;
	top: 10px;
	content: " ";
	height: 0;
	width: 0;
	position: relative;
	pointer-events: none;
	border: 10px solid transparent;
	border-left: #295890 10px solid;
	margin-top: -10px;
}

}
table.company td {
	background: #f8f8f8;
	width: 360px;
	padding-left: 20px;
}
</style>
</head>
<body>
	<div class="centerMiddle">
		<table class="company">
			<caption>データマイニングサービス powered by フリーダム・グループ</caption>
			<tr>
				<th rowspan="3">
					<div>よく使う集計</div>
				</th>
				<td>
					<div>
						<a href="common/generalPurposeEnqueteMining.html">汎用アンケート集計サービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="fixedlengthdata/tokyo.html">棚卸表／経理処理控(固定長レコード出力)</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="shimazu/shimazuYouken.html">島津製作所要件表作成サービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">
					<div>メサゴ・メッセフランクフルト関連</div>
				</th>
				<td>
					<div>
						<a href="master/mesago.html">BWJ2014／ILT2014向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/ip.html">IP2014向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">
					<div>展示会速報集計</div>
				</th>
				<td>
					<div>
						<a href="prompt/generalPurposePromptReport.html">汎用速報集計サービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="prompt/bwjGeneralPurposePromptReport.html">【BWJ】汎用速報集計サービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<th rowspan="2">
					<div>OOXML編集</div>
				</th>
				<td>
					<div>
						<a href="ooxml/omron.html">オムロンアンケート集計(Excel出力)サービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="crosstabulation/taki.html">たき工房クロス集計(Excel出力)サービス</a>
					</div>
				</td>
			</tr>

			<tr>
				<th rowspan="10">
					<div>その他</div>
				</th>
				<td>
					<div>
						<a href="master/Ltt.html">LTT国際物流総合展2014向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/noma.html">モダンホスピタルショウ2014向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/omron.html">オムロン向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/ime.html">IME向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/emb.html">EMB向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/basf.html">BASF向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/yakiniku.html">焼肉フェア2014向けマスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/scf.html">SCF向けバーコードマッチング／マスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/fpd.html">FPD向けバーコードマッチング／マスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="master/jgas.html">JGAS向けバーコードマッチング／マスターデータDLサービス</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<a href="fixedlengthdata/awards.html">広告大賞集計サービス(固定長レコード出力)</a>
					</div>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
